peril.settings.json (before)
{
  "$schema": "https://raw.githubusercontent.com/danger/peril/master/peril-settings-json.schema",
  "settings": {
    "ignored_repos": [],
    "env_vars": [
      "SLACK_WEBHOOK_URL",
      "GITHUB_ACCESS_TOKEN"
    ],
    "modules": [
      "@slack/client",
      "joi@^14.3.1",
      "js-yaml",
      "date-fns"
    ]
  },
  "rules": {
    "issues.opened": [
      "peril/rules/emptybody.ts",
      "peril/rules/labeler.ts"
    ]
  },
  "repos": {
    "gatsbyjs/gatsby": {
      "issues.opened": [
        "gatsbyjs/gatsby@peril/rules/apply-triage-needed.ts"
      ],
      "pull_request.opened": [
        "gatsbyjs/gatsby@peril/rules/apply-triage-needed.ts"
      ],
      "pull_request.labeled": [
        "gatsbyjs/gatsby@peril/rules/merge-on-green.ts"
      ],
      "pull_request_review.submitted": [
        "gatsbyjs/gatsby@peril/rules/merge-on-green.ts"
      ],
      "check_suite.completed": [
        "gatsbyjs/gatsby@peril/rules/merge-on-green.ts"
      ],
      "status.success": [
        "gatsbyjs/gatsby@peril/rules/merge-on-green.ts"
      ]
    },
    "gatsbyjs/gatsby-starter-default": {
      "pull_request.opened": [
        "gatsbyjs/gatsby@peril/rules/pull-request-on-starter.ts"
      ]
    },
    "gatsbyjs/gatsby-starter-hello-world": {
      "pull_request.opened": [
        "gatsbyjs/gatsby@peril/rules/pull-request-on-starter.ts"
      ]
    },
    "gatsbyjs/gatsby-starter-blog": {
      "pull_request.opened": [
        "gatsbyjs/gatsby@peril/rules/pull-request-on-starter.ts"
      ]
    }
  }
}

peril.settings.json (after)
{
  "$schema": "https://raw.githubusercontent.com/danger/peril/master/peril-settings-json.schema",
  "settings": {
    "ignored_repos": [],
    "env_vars": [
      "SLACK_WEBHOOK_URL",
      "GITHUB_ACCESS_TOKEN"
    ],
    "modules": [
      "@slack/client",
      "joi@^14.3.1",
      "js-yaml",
      "date-fns"
    ]
  },
  "rules": {
    "issues.opened": [
      "peril/rules/emptybody.ts",
      "peril/rules/labeler.ts"
    ]
  },
  "repos": {
    "gatsbyjs/gatsby": {
      "issues.opened": [
        "gatsbyjs/gatsby@peril/rules/apply-triage-needed.ts"
      ],
      "pull_request.opened": [
        "gatsbyjs/gatsby@peril/rules/apply-triage-needed.ts"
      ],
      "pull_request.labeled": [
        "gatsbyjs/gatsby@peril/rules/merge-on-green.ts"
      ],
      "pull_request_review.submitted": [
        "gatsbyjs/gatsby@peril/rules/merge-on-green.ts"
      ],
      "check_suite.completed": [
        "gatsbyjs/gatsby@peril/rules/merge-on-green.ts"
      ],
      "status.success": [
        "gatsbyjs/gatsby@peril/rules/merge-on-green.ts"
      ]
    },
    "gatsbyjs/gatsby-starter-default": {
      "pull_request.opened": [
        "gatsbyjs/gatsby@peril/rules/pull-request-on-starter.ts"
      ]
    },
    "gatsbyjs/gatsby-starter-hello-world": {
      "pull_request.opened": [
        "gatsbyjs/gatsby@peril/rules/pull-request-on-starter.ts"
      ]
    },
    "gatsbyjs/gatsby-starter-blog": {
      "pull_request.opened": [
        "gatsbyjs/gatsby@peril/rules/pull-request-on-starter.ts"
      ]
    },
    "gatsbyjs/gatsby-starter-wordpress-blog": {
      "pull_request.opened": [
        "gatsbyjs/gatsby@peril/rules/pull-request-on-starter.ts"
      ]
    },
    "gatsbyjs/gatsby-starter-minimal": {
      "pull_request.opened": [
        "gatsbyjs/gatsby@peril/rules/pull-request-on-starter.ts"
      ]
    },
    "gatsbyjs/gatsby-starter-minimal-ts": {
      "pull_request.opened": [
        "gatsbyjs/gatsby@peril/rules/pull-request-on-starter.ts"
      ]
    }
  }
}

peril.settings.json (diff)
@@ -54,6 +54,21 @@
       "pull_request.opened": [
         "gatsbyjs/gatsby@peril/rules/pull-request-on-starter.ts"
       ]
+    },
+    "gatsbyjs/gatsby-starter-wordpress-blog": {
+      "pull_request.opened": [
+        "gatsbyjs/gatsby@peril/rules/pull-request-on-starter.ts"
+      ]
+    },
+    "gatsbyjs/gatsby-starter-minimal": {
+      "pull_request.opened": [
+        "gatsbyjs/gatsby@peril/rules/pull-request-on-starter.ts"
+      ]
+    },
+    "gatsbyjs/gatsby-starter-minimal-ts": {
+      "pull_request.opened": [
+        "gatsbyjs/gatsby@peril/rules/pull-request-on-starter.ts"
+      ]
     }
   }
 }
